<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Mindzzle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
        img{-ms-interpolation-mode: bicubic;} 
    
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color:#f9f9f9;}
    
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
    
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
              width: 100% !important;
                max-width: 100% !important;
            }
    
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
              margin: 0 auto !important;
            }
    
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
              display: none !important;
            }
    
            .img-max {
              max-width: 100% !important;
              width: 100% !important;
              height: auto !important;
            }
    
            /* FULL-WIDTH TABLES */
            .responsive-table {
              width: 100% !important;
            }
    
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
              padding: 10px 5% 15px 5% !important;
            }
    
            .padding-meta {
              padding: 30px 5% 0px 5% !important;
              text-align: center;
            }
    
            .padding-copy {
                 padding: 10px 5% 10px 5% !important;
              text-align: center;
            }
    
            .no-padding {
              padding: 0 !important;
            }
    
            .section-padding {
              padding: 50px 15px 50px 15px !important;
            }
    
        }
    
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

  <div style="max-width: 600px; margin: 0 auto;" class="responsive-table">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                            <a href="http://mindzzle.com" target="_blank">
                                <img alt="Logo" src="https://ucf0797b1b595df4dc4b049bba72.previews.dropboxusercontent.com/p/thumb/AAXJc1VC3LdFsSSAaayh1HjaDHp09jtL07HxqZEDV3dgqA2ZSiE-9ScJp4ZN2weqKefSKHP99jzKa9hF4Ti9NFd1YgNL9hN0oThaInQN-Ppky5CZSYBXELq4LJE5lA9uyMMm6iKGhU38iTdIYhnWk6barRZ10V1_mpOlMmUos5VdoqWBY0aIE-rFuX34FbqTY-mrNr_IZDcP605TeXXnzUnVH6UQ25P_XpX5YXKptcAvLlwaCCscu0Ig0zVTMn1Zn_6Zrjr2UwapRW-uEd0YKyt2/p.png?size_mode=5" style="display: block;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 45px 15px 45px 15px; border-top: 5px solid #f88203" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #333333; padding-top: 30px;" class="padding">Hi {{username}},</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #343a40;" class="padding">{{konten}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 35px 0 25px 0;" class="padding">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius: 50px;" bgcolor="#243138"><a href={{token}} target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 50px; padding: 15px 45px; display: inline-block;" class="mobile-button"><strong>{{tombol}}</strong></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #343a40;" class="padding"><p>or copy this link and paste it to your web browser</p>
                                                  <p><a href={{token}}>{{token}}</a></p>
                                                  <p>&nbsp;</p>
                                                  <p><strong>Cheers,<br />The Mindzzle Team</strong></p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            Copyright 2018 (c) Mindzzle | Contact | Terms
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
  </div>
</body>
</html>
